{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Knowledge Crawler",
  "version": "0.1.0",
  "identifier": "com.ai-knowledge-crawler.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:8000",
    "frontendDist": "../../../knowledge_base/exports/app"
  },
  "app": {
    "windows": [
      {
        "title": "AI Knowledge Crawler",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "url": "http://127.0.0.1:8000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "AI frontier knowledge crawler desktop app",
    "longDescription": "Desktop shell for AI Knowledge Crawler."
  }
}
